:root {
  --board-scale: 1;
  --checker-size: 40px;
}

body {
  margin: 0;
  background-color: #1e293b;
  color: #e5e7eb;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
}

/* --- Board Layout --- */
#game #board-wrapper { position: relative; }
#game #board-area { margin-bottom: 24px; }

#game .board {
  position: relative;
  display: grid;
  grid-template-columns: repeat(var(--rows), 1fr);
  grid-template-rows: repeat(var(--cols), 1fr);
  background: #ADE8F4;
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.35), inset 0 0 0 1px rgba(0,0,0,0.05);
  overflow: hidden;
  transform: scale(var(--board-scale));
  transform-origin: top center;
}

#game .board::after {
  content: "";
  position: absolute;
  inset: 0 auto 0 50%;
  transform: translateX(-50%);
  width: 6px;
  background-color: #023E8A;
  z-index: 0;
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.35);
}

/* Zellen/Dreiecke */
#game .cell {
  position: relative;
  overflow: hidden;
  aspect-ratio: 3 / 1; /* mobil */
  display: flex;
  align-items: center;       /* zentriert den „–“ Platzhalter */
  justify-content: center;
  z-index: 1;                /* über Mittelleiste */
}

#game .cell::before {
  content: "";
  position: absolute;
  inset: 0;
  clip-path: polygon(0 50%, 100% 0, 100% 100%);
  background: #ffffff;
  transition: clip-path .25s ease;
  z-index: 0;
  box-shadow:
    inset 0 4px 6px rgba(0,0,0,0.25),
    inset -2px 0 4px rgba(0,0,0,0.15),
    inset 2px 0 4px rgba(0,0,0,0.15);
  border-radius: 2px;
}

#game .cell:nth-child(even)::before { background: #023E8A; }

/* Desktop: 12 / 12 */
@media (min-width: 768px) {
  #game .board {
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
  }
  #game .cell { aspect-ratio: var(--aspect); }
  #game .cell::before { clip-path: polygon(50% 100%, 0 0, 100% 0); }
  #game .cell.bottom::before {
    transform: rotate(180deg);
  }
}

/* --- Checker & Stacks --- */
#game .checker-stack {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 8px;
  bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  z-index: 2;
}
#game .checker-stack.top    { justify-content: flex-start; }
#game .checker-stack.bottom { justify-content: flex-end; }
#game .checker-stack.empty  { color: #9ca3af; }

#game .checker {
  width: var(--checker-size);
  height: var(--checker-size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-weight: 600;
  line-height: 1;
  box-shadow:
    inset 0 2px 4px rgba(255,255,255,0.25),
    inset 0 -2px 4px rgba(0,0,0,0.45),
    0 2px 3px rgba(0,0,0,0.5);
  z-index: 2;
}

.player-turn-shadow {
    box-shadow: 0 0 12px 4px rgba(255, 255, 0, 0.7);
    transition: box-shadow 0.3s ease;
}

#game .checker.black {
  background: radial-gradient(circle at 30% 30%, #444, #000);
  color: #fff;
}
#game .checker.white {
  background: radial-gradient(circle at 30% 30%, #fff, #cfcfcf);
  border: 1px solid #b5b5b5;
  color: #0b0b0b;
}

#game.active-move {
  cursor: grab;
}

#game .checker.active {
  outline: 4px solid yellow; 
  outline-offset: -2px;
  box-shadow: 
    0 0 10px 5px rgba(255, 255, 0, 0.7), /* Yellow glow */
    inset 0 2px 4px rgba(255,255,255,0.25),
    inset 0 -2px 4px rgba(0,0,0,0.45),
    0 2px 3px rgba(0,0,0,0.5);
}

/* --- Sonstiges --- */
#game .pip {
  width: 22px; height: 22px; border-radius: 999px;
  display: grid; place-items: center; font-weight: 600;
  box-shadow: inset 0 2px 2px rgba(0,0,0,0.35), 0 1px 1px rgba(0,0,0,0.25);
}

#board-zoom .btn { min-width: 44px; }
#board-zoom #zoom-display { min-width: 64px; display: inline-block; text-align: center; }

.dice-img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  filter: drop-shadow(0 2px 2px rgba(0,0,0,0.3));
  margin: 0 4px;
  vertical-align: middle;
  transition: transform 0.1s ease;
}
.dice-img:hover { transform: translateY(-2px) scale(1.05); }

#game .cell.hint::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 0, 0.35);
  box-shadow: 0 0 10px 4px rgba(255, 255, 0, 0.6);
  z-index: 3;
  pointer-events: none;
  border-radius: 4px;
}

#game .cell.hint {
  filter: brightness(1.2);
}

